# ProofIT_homework

./: README.md  pom.xml
GroovyScripts/: DAMAGE_Premium.groovy  DAMAGE_SumInsured.groovy  THEFT_Premium.groovy  THEFT_SumInsured.groovy  THIRD_PARTY_DAMAGE_Premium.groovy  THIRD_PARTY_DAMAGE_SumInsured.groovy
src/main/java/com/proofit/task/: AppConfig.java  TaskApplication.java
src/main/java/com/proofit/task/api/: CalculateApi.java  CalculateApiController.java  FileUploadController.java
src/main/java/com/proofit/task/service/: CalculateService.java
src/main/resources/: application.properties  swagger.json
src/test/java/com/proofit/task/service/: CalculateServiceTest.java
